VITE_APPWRITE_ENDPOINT_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6625eec9b48af0da4770"
VITE_APPWRITE_DATABASE_ID= "66271da0cd86345b8514"
VITE_APPWRITE_COLLECTION_ID= "66271dedbc9c6e7b7953"
VITE_APPWRITE_BUCKET_ID= "66271fd526d8d5ec09cb"  # upgrade plane


